Flask==2.0.3
Flask-Migrate==4.0.1
Flask-SQLAlchemy==2.5.0
Flask-SocketIO==5.3.5
Flask-WTF==1.0.1
Jinja2==3.0.3
Mako==1.1.6
MarkupSafe==2.0.1
Pillow==8.4.0
SQLAlchemy==1.4.49
WTForms==3.0.0
Werkzeug==2.0.3
alembic==1.7.7
bidict==0.21.4
blurhash==1.1.4
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.12
click==8.0.4
cmake==3.27.2
colorama==0.4.5
dataclasses==0.8
decorator==5.1.1
dlib==19.24.2
dnspython==2.2.1
eventlet==0.33.3
face-recognition==1.3.0
face-recognition-models==0.3.0
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.2
h11==0.13.0
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==2.0.1
numpy==1.19.5
opencv-python==4.2.0.32
pycparser==2.21
python-dateutil==2.8.2
python-engineio==4.6.0
python-magic-bin==0.4.14
python-socketio==5.8.0
requests==2.27.1
setuptools==59.6.0
simple-websocket==0.10.1
six==1.16.0
typing-extensions==4.1.1
urllib3==1.26.16
wheel==0.37.1
wsproto==1.0.0
zipp==3.6.0
zope.event==4.6
zope.interface==5.5.2
